# CarPool

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sharerideexpense/easycarpool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sharerideexpense/easycarpool/Activities/: ApplicationController.java  ForgetPassword.java  PrivacyPolicy.java  SelectMode.java  Signin.java  Signup.java
app/src/main/java/com/sharerideexpense/easycarpool/Adaptors/: AddressAdapter.java  PlacesAdaptor.java
app/src/main/java/com/sharerideexpense/easycarpool/Ads/: AppOpen.java  AppOpenManager.java  GoogleAds.java  InterstitialAdSingleton.java  NativeTemplateStyle.java  TemplateView.java
app/src/main/java/com/sharerideexpense/easycarpool/DriverPanel/Activities/: ChooseLocationActivity.java  CreateTrip.java  MyRides.java  OnBoardingRider.java  RequestMapDetail.java  RideRequests.java  RiderProfile.java
app/src/main/java/com/sharerideexpense/easycarpool/DriverPanel/Adaptors/: AcceptedBookingRequestAdaptor.java  NewBookingRequestAdaptor.java  OnBoardingAdaptor.java  TripAdaptor.java
app/src/main/java/com/sharerideexpense/easycarpool/Interface/: DeleteTrip.java  OnPlaceClick.java
app/src/main/java/com/sharerideexpense/easycarpool/Services/: NotificationReceiverService.java
app/src/main/java/com/sharerideexpense/easycarpool/classes/: BookingRequestInfo.java  BookingRequestsMerged.java  DirectionPoints.java  DirectionsJSONParser.java  GetAppPermissions.java  MySharedPreferences.java  PlaceInfo.java  TripDetailMerged.java  TripInfo.java  UserDb.java  UserInfo.java
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: bg_btn_black_rounded.xml  bg_btn_white.xml  bg_btn_white_rounded.xml  bg_chip.xml  bg_cv.xml  bg_distance.xml  bg_pick_points.xml  bg_ripple.xml  bg_select_mode.xml  bg_shadow.xml  bg_shadow_black.xml  bg_shadow_down.xml  circle.xml  ic_edit_picture.xml  ic_minus.xml  ic_plus.xml  icon_down.xml  icon_end_point.xml  icon_start_point.xml  icon_up.xml  radio_flat_selected.xml  radio_flat_selector.xml
app/src/main/res/layout/: activity_booking_status.xml  activity_choose_location.xml  activity_create_trip.xml  activity_forget_password.xml  activity_my_rides.xml  activity_on_boarding_passenger.xml  activity_on_boarding_rider.xml  activity_privacy_policy.xml  activity_request_map_detail.xml  activity_ride_detail.xml  activity_ride_requests.xml  activity_rider_profile.xml  activity_select_mode.xml  activity_signin.xml  activity_signup.xml  activity_user_search.xml  ad_attribution_layout.xml  drawer_menu.xml  drawer_menu_passenger.xml  fragment_accepted_trip_requests.xml  fragment_booking_request_approved.xml  fragment_booking_request_declined.xml  fragment_booking_requests_sent.xml  fragment_new_trip_requests.xml  gnt_custom_template_view.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  item_accepted_booking_request.xml  item_address.xml  item_booking_request_approved.xml  item_booking_request_decline.xml  item_booking_request_sent.xml  item_new_booking_request.xml  item_rv_address.xml  item_rv_my_trips.xml  item_user_search_ride.xml  native_ad_layout_loading.xml  native_ad_layout_small_loading.xml  nav_header_main.xml  on_boarding_item_container.xml  (+6 more)
app/src/main/res/menu/: menu_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharerideexpense/easycarpool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
