<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="com.sharerideexpense.easycarpool.Activities.ForgetPassword">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <View
        android:id="@+id/tb_shadow"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/bg_toolbar" />

    <ImageView
        android:id="@+id/signinicon"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/tb_shadow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/app_icon" />
    <!--        android:src="@drawable/signinscreenicon"-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_email_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_reset"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:hint="E-Mail"
        android:textColorHint="@color/black50"
        app:boxStrokeColor="@color/white"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        app:errorEnabled="true"
        app:errorTextColor="@color/red"
        app:hintTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/roboto"
            android:inputType="textEmailAddress"
            android:textCursorDrawable="@drawable/edt_cursor"
            android:textColor="@color/black"
             />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ad_margin"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/bg_btn_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto"
                android:text="DONE"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <View
        android:id="@+id/ad_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:layout_above="@id/fl_ad"
        android:background="@color/black30" />

    <FrameLayout
        android:id="@+id/fl_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <include
            android:id="@+id/ad_layout_image_to_pdf"
            layout="@layout/native_ad_layout_loading"

            />

        <com.sharerideexpense.easycarpool.Ads.TemplateView
            android:id="@+id/ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:visibility="invisible"
            app:gnt_template_type="@layout/gnt_medium_template_view" />
    </FrameLayout>
</RelativeLayout>