<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.gms.ads.nativead.NativeAdView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/gnt_outline_shape"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ad_notification_view"
                android:layout_width="@dimen/gnt_ad_indicator_width"
                android:layout_height="@dimen/gnt_ad_indicator_height"
                android:layout_marginTop="@dimen/gnt_ad_indicator_top_margin"
                android:background="@drawable/gnt_rounded_corners_shape"
                android:gravity="center"
                android:text="Ad"
                android:textColor="@color/gnt_ad_green"
                android:textSize="@dimen/gnt_ad_indicator_text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ad_notification_view"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/icon"
                android:background="@color/gnt_white"
                android:textColor="@color/gnt_gray"
                android:textSize="@dimen/gnt_text_size_large"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/primary"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/icon"
                android:background="@color/gnt_white"
                android:lines="1"
                android:numStars="0"
                android:textColor="@color/gnt_gray"
                android:textSize="@dimen/gnt_text_size_small" />

            <TextView
                android:id="@+id/secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/primary"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/icon"
                android:background="@color/gnt_white"
                android:gravity="top"
                android:lines="1"
                android:textColor="@color/gnt_gray"
                android:textSize="@dimen/gnt_text_size_small" />


            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/gnt_default_margin"
                android:paddingBottom="@dimen/gnt_default_margin" />

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/media_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/cta"
                android:layout_below="@+id/body"
                android:layout_marginTop="5dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cta"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:background="@color/primary"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/gnt_white" />

        </RelativeLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</merge>
