<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <View
        android:id="@+id/icon"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:background="@color/background" />

    <View
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@+id/icon"
        android:background="@color/background" />

    <View
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@+id/title"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@+id/icon"
        android:layout_marginEnd="@dimen/_2sdp"
        android:background="@color/background" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/title1"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon" />


</RelativeLayout>